{
  "$schema": "https://btca.dev/btca.schema.json",
  "model": "glm-4.7-free",
  "provider": "opencode",
  "resources": [
    {
      "type": "git",
      "name": "svelte",
      "url": "https://github.com/sveltejs/svelte.dev",
      "branch": "main",
      "searchPath": "apps/svelte.dev",
      "specialNotes": "This is the svelte docs website repo, not the actual svelte repo. Focus on the content directory, it has all the markdown files for the docs."
    },
    {
      "type": "git",
      "name": "tailwindcss",
      "url": "https://github.com/tailwindlabs/tailwindcss.com",
      "branch": "main",
      "searchPath": "src/docs",
      "specialNotes": "This is the tailwindcss docs website repo, not the actual tailwindcss repo. Use the docs to answer questions about tailwindcss."
    },
    {
      "type": "git",
      "name": "nextjs",
      "url": "https://github.com/vercel/next.js",
      "branch": "canary",
      "searchPath": "docs",
      "specialNotes": "These are the docs for the next.js framework, not the actual next.js repo. Use the docs to answer questions about next.js."
    },
    {
      "type": "git",
      "name": "convex",
      "url": "https://github.com/get-convex/convex-js",
      "branch": "main"
    }
  ],
}
