{
  "$schema": "https://btca.dev/btca.schema.json",
  "model": "glm-4.7-free",
  "provider": "opencode",
  "resources": [
    {
      "type": "git",
      "name": "svelte",
      "url": "https://github.com/sveltejs/svelte.dev",
      "branch": "main",
      "searchPath": "apps/svelte.dev",
    },
	{
  	  "type": "git",
      "name": "svelteKit",
      "url": "https://github.com/sveltejs/kit",
      "branch": "main",
      "searchPath": "documentation"
    },
    {
      "type": "git",
      "name": "tailwindcss",
      "url": "https://github.com/tailwindlabs/tailwindcss.com",
      "branch": "main",
      "searchPath": "src/docs",
    },
    {
      "type": "git",
      "name": "convex",
      "url": "https://github.com/get-convex/convex-js",
      "branch": "main"
    }
  ],
}
