{
  "$schema": "https://btca.dev/btca.schema.json",
  "resources": [
    {
      "type": "git",
      "name": "svelte",
      "url": "https://github.com/sveltejs/svelte.dev",
      "branch": "main",
      "searchPath": "apps/svelte.dev"
    },
    {
      "type": "git",
      "name": "svelteKit",
      "url": "https://github.com/sveltejs/kit",
      "branch": "main",
      "searchPath": "documentation"
    },
    {
      "type": "git",
      "name": "tailwindcss",
      "url": "https://github.com/tailwindlabs/tailwindcss.com",
      "branch": "main",
      "searchPath": "src/docs"
    },
    {
      "type": "git",
      "name": "convex",
      "url": "https://github.com/get-convex/convex-js",
      "branch": "main"
    },
    {
      "type": "git",
      "name": "zod",
      "url": "https://github.com/colinhacks/zod",
      "branch": "main",
      "searchPath": "packages/docs/content"
    },
    {
      "type": "git",
      "name": "astro",
      "url": "https://github.com/withastro/docs",
      "branch": "main",
	  "searchPath": "docs/src/content/docs/en"
    }
  ],
  "model": "glm-4.7-free",
  "provider": "opencode"
}
